Reusing configuration cache.
> Task :jarJar NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :generateModMetadata UP-TO-DATE
> Task :processResources UP-TO-DATE

> Task :createMinecraftArtifacts
Loaded 145 artifacts from D:\..\.....\siege tools\build\tmp\createMinecraftArtifacts\nfrt_artifact_manifest.properties
[1m*** Started working on [4mdownloadJson[0m[0m
 [1m[92mDONE [0m Completed [4mdownloadJson[0m in 0.02s
[1m*** Started working on [4mdownloadClient[0m[0m
[1m*** Started working on [4mdownloadServer[0m[0m
[1m*** Started working on [4mdownloadClientMappings[0m[0m
 [1m[92mDONE [0m Completed [4mdownloadServer[0m in 0.03s
 [1m[92mDONE [0m Completed [4mdownloadClient[0m in 0.03s
 [1m[92mDONE [0m Completed [4mdownloadClientMappings[0m in 0.03s
[1m*** Started working on [4mmergeMappings[0m[0m
 [1m[92mREUSE[0m Used cache of [4mmergeMappings[0m in 0.00s
[1m*** Started working on [4mstripClient[0m[0m
 [1m[92mREUSE[0m Used cache of [4mstripClient[0m in 0.00s
[1m*** Started working on [4mextractServer[0m[0m
 [1m[92mREUSE[0m Used cache of [4mextractServer[0m in 0.00s
[1m*** Started working on [4mstripServer[0m[0m
 [1m[92mREUSE[0m Used cache of [4mstripServer[0m in 0.00s
[1m*** Started working on [4mmerge[0m[0m
 [1m[92mREUSE[0m Used cache of [4mmerge[0m in 0.00s
[1m*** Started working on [4mrename[0m[0m
 [1m[92mREUSE[0m Used cache of [4mrename[0m in 0.00s
[1m*** Started working on [4mdecompile[0m[0m
 [1m[92mREUSE[0m Used cache of [4mdecompile[0m in 0.00s
[1m*** Started working on [4minject[0m[0m
 [1m[92mREUSE[0m Used cache of [4minject[0m in 0.00s
[1m*** Started working on [4mpatch[0m[0m
 [1m[92mREUSE[0m Used cache of [4mpatch[0m in 0.00s
[1m*** Started working on [4mapplyNeoforgePatches[0m[0m
 [1m[92mREUSE[0m Used cache of [4mapplyNeoforgePatches[0m in 0.00s
[1m*** Started working on [4mtransformSources[0m[0m
 [1m[92mREUSE[0m Used cache of [4mtransformSources[0m in 0.00s
[1m*** Started working on [4mrecompile[0m[0m
 [1m[92mREUSE[0m Used cache of [4mrecompile[0m in 0.00s
[1m*** Started working on [4msourcesWithNeoForge[0m[0m
 [1m[92mREUSE[0m Used cache of [4msourcesWithNeoForge[0m in 0.00s
[1m*** Started working on [4mcompiledWithNeoForge[0m[0m
 [1m[92mREUSE[0m Used cache of [4mcompiledWithNeoForge[0m in 0.00s
[1m*** Started working on [4msourcesAndCompiledWithNeoForge[0m[0m
 [1m[92mREUSE[0m Used cache of [4msourcesAndCompiledWithNeoForge[0m in 0.00s
Total runtime: 1.03s


> Task :compileJava UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :compileTestJava NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :test NO-SOURCE
> Task :assemble UP-TO-DATE
> Task :check UP-TO-DATE
> Task :build UP-TO-DATE

BUILD SUCCESSFUL in 2s
5 actionable tasks: 1 executed, 4 up-to-date
Configuration cache entry reused.
